# JuniorJavaTest

./: 1.xml  2.xml  pom.xml  test.db
src/main/java/ru/aizen/: AppConfig.java  Main.java
src/main/java/ru/aizen/dao/: SQLiteTestDAO.java  TestDAO.java
src/main/java/ru/aizen/model/: DataProcessor.java  TestData.java
src/main/java/ru/aizen/service/: XmlService.java
src/main/java/ru/aizen/util/: CustomXmlHandler.java  DataSourceFactory.java  Validator.java
src/main/resources/: app.properties  log4j2.xml  sqlite_db.properties  transform.xsl
src/test/java/ru/aizen/: SqliteDaoTest.java  XmlServiceTest.java
